{
  "window": {
    "width": "1792",
    "height": "1066",
    "margin": "100",
    "stroke": "6",
    "background color": "0x606060",
    "stroke color": "0x000000",
    "text color": "0xFFFFFF",
    "font": "IBM Plex Mono"
  },
  "histogram": {
    "bin count": "10"
  },
  "container": {
    "particles": {
      "Big, Heavy Particle": {
        "particle count": 10, 
        "min velocity": 2, 
        "max velocity": 3, 
        "min mass": 500, 
        "max mass": 600,
        "min radius": 50, 
        "max radius": 50, 
        "color": "0xFFFFFF"
      },
      "Medium, Medium Particle": {
        "particle count": 20, 
        "min velocity": 2, 
        "max velocity": 3, 
        "min mass": 10, 
        "max mass": 10,
        "min radius": 20, 
        "max radius": 20, 
        "color": "0xFFFFFF"
      }, 
      "Tiny, Speedy Particle": {
        "particle count": 40, 
        "min velocity": 2, 
        "max velocity": 3, 
        "min mass": 2, 
        "max mass": 2, 
        "min radius": 10, 
        "max radius": 10, 
        "color": "0xFFFFFF"
      }
    }
  }
}